{
  "name": "blox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "vue": "^2.4.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watchForReload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethannu/blox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethannu/blox/issues"
  },
  "homepage": "https://github.com/ethannu/blox#readme"
}
